# Računalniška arhitektura
# Ziga.Pusnik@fri.uni-lj.si, Robert.Rozman@fri.uni-lj.si
# Windows, CubeIDE + tools, STMDuino, VSCode, WinIdea 9.21 + GCC + QEMU, Visual2
dependencies:
  - role: stm32cube    (CubeMonitor sem vzel samo exe)
  - role: stm32duino
  - role: vscode
  - role: putty
  - role: winidea
  - role: gcc-arm
  - role: git
  - role: visual2

#TODO Writable d:\RAVINOR directory


