# Računalniška arhitektura
# Ziga.Pusnik@fri.uni-lj.si, Robert.Rozman@fri.uni-lj.si
# Windows, RAVINOR, CubeIDE + tools, STMDuino, WinIdea 9.21 + GCC + QEMU, Visual2
dependencies:
  - role: stm32cube
  - role: stm32duino
  - role: vscode
  - role: winidea
  - role: gcc-arm
  - role: git
  - role: visual2



