# Principi programskih jezikov
# Klemen.Klanjscek@fri.uni-lj.si
# Windows, GNU/Linux, VS Code, Ocaml, Eclipse, Haskell, SWI-Prolog, rlwrap

- include_tasks: vscode.yml
- include_tasks: ocaml.yml
- include_tasks: eclipse.yml
- include_tasks: swi-prolog.yml
- include_tasks: rlwrap.yml
- include_tasks: utop.yml

