- name: Install SML/NJ
  apt:
    name: smlnj
    state: latest
- name: Install SML/NJ
  apt:
    name: smlnj
    state: latest
- name: Install Emacs extension for SML
  apt:
    name: elpa-sml-mode
    state: latest

# - name: Readline for SML
#   lineinfile:
#     dest: "$HOME/.bashrc"
#     line: "alias smlnj='rlwrap sml'"
#     insertafter: EOF
