# Organizacija računalnikov
# Robert.Rozman@fri.uni-lj.si
# Windows, Logisim, Logisim Evolution, RAVINOR, CubeIDE + Tools, VSCode + ST plugin, Putty
dependencies:
  - role: logisim
  - role: stm32cube
  - role: vscode
  - role: putty
#  - role: ninja
#  - role: cmake

#TODO Writable d:\RAVINOR directory

