- name: install Emacs haskell mode
  apt:
    name: elpa-haskell-mode
    state: latest

- name: install Haskell Tool Stack
  apt:
    name: haskell-stack
    state: latest

- name: install Haskell compiler
  apt:
    name: ghc
    state: latest
